client/src/datas/answers.json (before)
[
  {
    "shortId": 1,
    "author": "혜림",
    "content": "저는 커피를 좋아합니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 1,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },

  {
    "shortId": 2,
    "author": "윤혜",
    "content": "저는 커피를 내려 먹습니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 1,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },

  {
    "shortId": 3,
    "author": "sagomungchi",
    "content": "Don't remove the repository",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 2,
    "comments": [
      {
        "shortId": 1,
        "author": "goawaymungchi",
        "content": "아무것도 하지 마세요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  
  {
    "shortId": 4,
    "author": "홍재",
    "content": "피그마에서 하이파이브 하실 분",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 2,
    "comments": [
      {
        "shortId": 1,
        "author": "윤혜",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 2,
        "author": "혜림",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 3,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 4,
        "author": "준영",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 5,
        "author": "상원",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 5,
    "author": "혜림",
    "content": "몬소린지 1도 몰릅니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 1,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 5,
    "author": "준영",
    "content": "하늘 같은 부팀장님 지나갑니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 3,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "엣헴",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 7,
    "author": "민주",
    "content": "젭 풀장으로 오세요, 선착순 2분",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 7,
    "comments": [
      {
        "shortId": 1,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 2,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 3,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 8,
    "author": "사고뭉치",
    "content": "몬소린지 1도 몰릅니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 10,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 9,
    "author": "혜림",
    "content": "크로플, 커피, 절편, 딸기",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "contentNumber": 1,
    "comments": [
      {
        "shortId": 1,
        "author": "사고뭉치",
        "content": "그만 드세요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 10,
    "author": "뭉치즈",
    "content": "모두들 팥팅입니다. 지금처럼만!",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 1,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 2,
        "author": "윤혜",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 3,
        "author": "홍재",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 4,
        "author": "민주",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 5,
        "author": "준영",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 6,
        "author": "혜림",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  }
]

client/src/datas/answers.json (after)
[
  {
    "shortId": 1,
    "author": {
      "nickname": "hyerim",
      "avatarUrl": "/images/Avatar3.png"
    },
    "content": "저는 커피를 좋아합니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 1,
    "votes": 1,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },

  {
    "shortId": 2,
    "author": {
      "nickname": "yoonae",
      "avatarUrl": "/images/Avatar2.png"
    },
    "content": "저는 커피를 내려 먹습니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 1,
    "votes": 67,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },

  {
    "shortId": 3,
    "author": {
      "nickname": "sagomungchi",
      "avatarUrl": "/images/Avatar8.png"
    },
    "content": "Don't remove the repository",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 2,
    "votes": 202,
    "comments": [
      {
        "shortId": 1,
        "author": "goawaymungchi",
        "content": "아무것도 하지 마세요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  
  {
    "shortId": 4,
    "author": {
      "nickname": "hongjae",
      "avatarUrl": "/images/Avatar5.png"
    },
    "content": "피그마에서 하이파이브 하실 분",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 2,
    "votes": 33,
    "comments": [
      {
        "shortId": 1,
        "author": "윤혜",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 2,
        "author": "혜림",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 3,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 4,
        "author": "준영",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 5,
        "author": "상원",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 5,
    "author": {
      "nickname": "sangwon",
      "avatarUrl": "/images/Avatar4.png"
    },
    "content": "몬소린지 1도 몰릅니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 1,
    "votes": 88,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 5,
    "author": {
      "nickname": "junyoung",
      "avatarUrl": "/images/Avatar7.png"
    },
    "content": "하늘 같은 부팀장님 지나갑니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 3,
    "votes": 2,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "엣헴",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 7,
    "author": {
      "nickname": "minju",
      "avatarUrl": "/images/Avatar6.png"
    },
    "content": "젭 풀장으로 오세요, 선착순 2분",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 7,
    "votes": 45,
    "comments": [
      {
        "shortId": 1,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 2,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 3,
        "author": "민주",
        "content": "저요저요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 8,
    "author": {
      "nickname": "사고뭉치",
      "avatarUrl": "/images/Avatar9.png"
    },
    "content": "몬소린지 1도 몰릅니다",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": false,
    "contentNumber": 10,
    "votes": 29,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "저도 커피를 좋아합니다.",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 9,
    "author": {
      "nickname": "혜림",
      "avatarUrl": "/images/Avatar10.png"
    },
    "content": "크로플, 커피, 절편, 딸기",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "contentNumber": 1,
    "votes": 10,
    "comments": [
      {
        "shortId": 1,
        "author": "사고뭉치",
        "content": "그만 드세요",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  },
  {
    "shortId": 10,
    "author": {
      "nickname": "mungchies",
      "avatarUrl": "/images/Avatar1.png"
    },
    "content": "모두들 팥팅입니다. 지금처럼만!",
    "createdAt": "dateObject",
    "lastModifiedAt": "dateObject",
    "isSelceted": true,
    "contentNumber": 1,
    "votes": 1000,
    "comments": [
      {
        "shortId": 1,
        "author": "상원",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 2,
        "author": "윤혜",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 3,
        "author": "홍재",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 4,
        "author": "민주",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 5,
        "author": "준영",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      },
      {
        "shortId": 6,
        "author": "혜림",
        "content": "💜",
        "createdAt": "dateObject",
        "lastModifiedAt": "dateObject"
      }
    ]
  }
]

client/src/datas/answers.json (diff)
@@ -1,12 +1,16 @@
 [
   {
     "shortId": 1,
-    "author": "혜림",
+    "author": {
+      "nickname": "hyerim",
+      "avatarUrl": "/images/Avatar3.png"
+    },
     "content": "저는 커피를 좋아합니다",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": true,
     "contentNumber": 1,
+    "votes": 1,
     "comments": [
       {
         "shortId": 1,
@@ -20,12 +24,16 @@
 
   {
     "shortId": 2,
-    "author": "윤혜",
+    "author": {
+      "nickname": "yoonae",
+      "avatarUrl": "/images/Avatar2.png"
+    },
     "content": "저는 커피를 내려 먹습니다",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": false,
     "contentNumber": 1,
+    "votes": 67,
     "comments": [
       {
         "shortId": 1,
@@ -39,12 +47,16 @@
 
   {
     "shortId": 3,
-    "author": "sagomungchi",
+    "author": {
+      "nickname": "sagomungchi",
+      "avatarUrl": "/images/Avatar8.png"
+    },
     "content": "Don't remove the repository",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": false,
     "contentNumber": 2,
+    "votes": 202,
     "comments": [
       {
         "shortId": 1,
@@ -58,12 +70,16 @@
   
   {
     "shortId": 4,
-    "author": "홍재",
+    "author": {
+      "nickname": "hongjae",
+      "avatarUrl": "/images/Avatar5.png"
+    },
     "content": "피그마에서 하이파이브 하실 분",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": true,
     "contentNumber": 2,
+    "votes": 33,
     "comments": [
       {
         "shortId": 1,
@@ -104,12 +120,16 @@
   },
   {
     "shortId": 5,
-    "author": "혜림",
+    "author": {
+      "nickname": "sangwon",
+      "avatarUrl": "/images/Avatar4.png"
+    },
     "content": "몬소린지 1도 몰릅니다",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": false,
     "contentNumber": 1,
+    "votes": 88,
     "comments": [
       {
         "shortId": 1,
@@ -122,12 +142,16 @@
   },
   {
     "shortId": 5,
-    "author": "준영",
+    "author": {
+      "nickname": "junyoung",
+      "avatarUrl": "/images/Avatar7.png"
+    },
     "content": "하늘 같은 부팀장님 지나갑니다",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": false,
     "contentNumber": 3,
+    "votes": 2,
     "comments": [
       {
         "shortId": 1,
@@ -140,12 +164,16 @@
   },
   {
     "shortId": 7,
-    "author": "민주",
+    "author": {
+      "nickname": "minju",
+      "avatarUrl": "/images/Avatar6.png"
+    },
     "content": "젭 풀장으로 오세요, 선착순 2분",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": true,
     "contentNumber": 7,
+    "votes": 45,
     "comments": [
       {
         "shortId": 1,
@@ -172,12 +200,16 @@
   },
   {
     "shortId": 8,
-    "author": "사고뭉치",
+    "author": {
+      "nickname": "사고뭉치",
+      "avatarUrl": "/images/Avatar9.png"
+    },
     "content": "몬소린지 1도 몰릅니다",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": false,
     "contentNumber": 10,
+    "votes": 29,
     "comments": [
       {
         "shortId": 1,
@@ -190,11 +222,15 @@
   },
   {
     "shortId": 9,
-    "author": "혜림",
+    "author": {
+      "nickname": "혜림",
+      "avatarUrl": "/images/Avatar10.png"
+    },
     "content": "크로플, 커피, 절편, 딸기",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "contentNumber": 1,
+    "votes": 10,
     "comments": [
       {
         "shortId": 1,
@@ -207,12 +243,16 @@
   },
   {
     "shortId": 10,
-    "author": "뭉치즈",
+    "author": {
+      "nickname": "mungchies",
+      "avatarUrl": "/images/Avatar1.png"
+    },
     "content": "모두들 팥팅입니다. 지금처럼만!",
     "createdAt": "dateObject",
     "lastModifiedAt": "dateObject",
     "isSelceted": true,
     "contentNumber": 1,
+    "votes": 1000,
     "comments": [
       {
         "shortId": 1,
